{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JsonCsvToDataTableToStruct",
	"Description": "Json or csv to datatable to struct",
	"Category": "Other",
	"CreatedBy": "YWT20",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/YWT20",
	"DocsURL": "https://docs.google.com/document/d/e/2PACX-1vSgQCTz5b5ThH2rsRls7OyGnEQM7g0mhKdG5JhSYQOr8miM-O5ZzyznX2FEUu5SUnQaPp-AZwbZTQWh/pub",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e2cfedae1a22428a8016768471ca23ca",
	"SupportURL": "https://www.youtube.com/channel/UCWYg44Cjom34vYb1Zedt__A?view_as=subscriber",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "JsonCsvToDataTableToStruct",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		}
	]
}