/MANIFEST:EMBED
/MANIFESTINPUT:C:\UE\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\nilsson\Documents\Devi_stuff\perforce\longvinter-experimental\Plugins\EOSOnlineSubsystem\OnlineSubsystemRedpointEOS\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemRedpointDiscord\Module.OnlineSubsystemRedpointDiscord.cpp.obj"
"C:\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"C:\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"C:\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"C:\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"C:\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\UE\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemUtils\UE4Editor-OnlineSubsystemUtils.lib"
"C:\UE\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"C:\Users\nilsson\Documents\Devi_stuff\perforce\longvinter-experimental\Plugins\EOSOnlineSubsystem\OnlineSubsystemRedpointEOS\Intermediate\Build\Win64\UE4Editor\Development\RedpointDiscordGameSDKRuntime\UE4Editor-RedpointDiscordGameSDKRuntime.lib"
"C:\Users\nilsson\Documents\Devi_stuff\perforce\longvinter-experimental\Plugins\EOSOnlineSubsystem\OnlineSubsystemRedpointEOS\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemRedpointEOS\UE4Editor-OnlineSubsystemRedpointEOS.lib"
"C:\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\nilsson\Documents\Devi_stuff\perforce\longvinter-experimental\Plugins\EOSOnlineSubsystem\OnlineSubsystemRedpointEOS\Binaries\Win64\UE4Editor-OnlineSubsystemRedpointDiscord.dll"
/IMPLIB:"C:\Users\nilsson\Documents\Devi_stuff\perforce\longvinter-experimental\Plugins\EOSOnlineSubsystem\OnlineSubsystemRedpointEOS\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemRedpointDiscord\UE4Editor-OnlineSubsystemRedpointDiscord.suppressed.lib"
/PDB:"C:\Users\nilsson\Documents\Devi_stuff\perforce\longvinter-experimental\Plugins\EOSOnlineSubsystem\OnlineSubsystemRedpointEOS\Binaries\Win64\UE4Editor-OnlineSubsystemRedpointDiscord.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_OnlineSubsystemRedpointDiscord